.welcome--container {
  display: flex;
  height: 80vh;
  gap: 5rem;
}

.welcome--container__details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 60%;
  margin: 2rem 0;
}

.welcome--title {
  display: flex;
  flex-wrap: wrap;
  font-size: 5rem;
  padding: 0;
  margin: 0;
  font-weight: 500;
}

.welcome--description {
  font-size: 18px;
  color: var(--gray);
}

.welcome--button {
  font-size: 18px;
  padding: 8px 15px;
  background-color: var(--black);
  color: var(--white);
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

.welcome--container__image {
  flex: 1;
  margin: 2rem 0;
}

.details--container {
  height: 100%;
  width: 100%;
}

.details--search__bar {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.details--search__bar input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-basis: 50%;
  padding: 0.5rem;
  outline: none;
  border: 1px solid var(--gray);
  border-radius: 5px;
  font-size: 15px;
}

.details--select__items {
  display: flex;
  justify-content: flex-end;
  flex-basis: 50%;
  gap: 1.5rem;
  height: 100%;
}

.details--select__items select {
  padding: 0.5rem 1rem;
  outline: none;
  border: 1px solid var(--gray);
  border-radius: 5px;
  font-size: 15px;
  background-color: transparent;
  cursor: pointer;
}

th,
td {
  padding: 0.5rem;
}

.paper--container {
  height: 80vh;
}

.login--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 35rem;
}

.login--container__card {
  display: flex;
  width: 40%;
  height: 80%;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 2%;
  padding: 2rem;
}
